\input{fixos/pacotes}
\input{fixos/comandos}
\input{fixos/novosComandos}

\input{editaveis/informacoes}
\input{fixos/informacoes}
\input{fixos/setup}

\begin{document}

\frenchspacing 
\imprimircapa
\imprimirfolhaderosto*

\input{fixos/fichaCatalografica}
\input{fixos/folhaDeAprovacao}
\input{editaveis/dedicatoria}
\input{editaveis/agradecimentos}
\input{editaveis/epigrafe}
\input{editaveis/resumo}
\input{editaveis/abstract}
\input{fixos/listasAutomaticas}
\input{fixos/indiceAutomatico}

\textual

\input{editaveis/introducao}
\input{editaveis/processos}
\input{editaveis/plataforma}
\input{editaveis/consideracoesfinais}



\bookmarksetup{startatroot} 

\postextual

\bibliography{bibliografia} 
\input{editaveis/apendices}

\printindex

\end{document}

