\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
  The great challenge of the \textit{startups} is not only in suggest an innovative and revolutionary idea, but also, to show how this idea would be presented and bought by society, that's the difference for an exponential growth. Data indicates that most \textit{startups} don't know how to position itstelf to their customers and potential advertising channels, despite having a relevant idea. First for not knowing how to do alone and second, the service is too expensive to be viable. Basing this context and current relevance of the subject, is proposed to systematize the dissemination of \textit{startup} process in a digital agency, in order to minimize costs and facilitate the dissemination, without losing quality and effectiveness of the process.

   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Key-words}: Process automation. Startups advertising. Digital platforms.
 \end{otherlanguage*}
\end{resumo}
